export default {
  // 路由国际化
  route: {
    r1: "Dashboard",
    r2: "User",
    r3: "User Management",
    r4: "",
    r5: "",
    r6: "Access Keys",
    r7: "Recharge Settings",
    r8: "Bank",
    r9: "Currency",
    r10: "Withdrawal",
    r11: "Recharge Record",
    r12: "Collection",
    r13: "Collection order",
    r14: "Collection channel",
    r15: "Settlement",
    r16: "Payment by proxy",
    r17: "Proxy payment order",
    r18: "Payment channel",
    r19: "Commission payment",
    r20: "Third party",
    r21: "Payment supplier",
    r22: "Payment Configuration",
    r23: "Payment Products",
    r24: "Administrator",
    r25: "User Settings",
    r26: "Roles",
    r27: "Rights Management",
    r28: "menu management",
    r29: "Operation log",
    r30: "Funds",
    r31: "Fund Details",
    r32: "Fund Adjustment",
    r33: "Daily Statistics",
    r34: "commission",
  },
  // 登录页面国际化
  login: {
    title: "Log on",
    tabTitle1: "Account login",
    username: "Username",
    password: "Password",
    login: "Login",
    captchaCode: "Verify Code",
    capsLock: "Caps Lock is On",
    message: {
      username: {
        required: "Please enter Username",
      },
      password: {
        required: "Please enter Password",
        min: "The password can not be less than 6 digits",
      },
      captchaCode: {
        required: "Please enter Verify Code",
      },
    },
  },
  // 登出页面国际化
  logout: {
    message: "Are you sure to log out and exit the system?",
    tip: "Tip",
    success:"Successfully logged out and logged in",
    confirm: "Exit",
    cancel: "Cancel",
  },
  // 导航栏国际化
  navbar: {
    dashboard: "Dashboard",
    logout: "Logout",
    userset: "User Settings",
    twoface: "Secondary authentication",
    document: "Document",
    gitee: "Project Address",
  },
  sizeSelect: {
    tooltip: "Layout Size",
    default: "Default",
    large: "Large",
    small: "Small",
    message: {
      success: "Switch Layout Size Successful!",
    },
  },
  langSelect: {
    message: {
      success: "Switch Language Successful!",
    },
  },
  settings: {
    project: "Project Settings",
    theme: "Theme",
    interface: "Interface",
    navigation: "Navigation",
    themeColor: "Theme Color",
    tagsView: "Tags View",
    fixedHeader: "Fixed Header",
    sidebarLogo: "Sidebar Logo",
    watermark: "Watermark",
  },
  // elment-ui 描述国际化
  el: {
    confirm:"Confirm",
    cancel:"Cancel",
    tip:"Warning",

    text1:"Yes",
    text2:"Confirm",
    test3:"Confirming...",
    test4:"Rejected",
    test5:"Should I withdraw? ",

    message0:"Login successful",
    message1: "Successfully logged out",
    message2:"Successfully logged in",
    message3:"DeleteAction not configured",
    message4:"Modified Action not configured",
    message5:"ExportsAction not configured",
    message6:"Upload successful",
    message7:"Upload failed",
    message8:"The uploaded image cannot be larger than",
    message9:"The current page is invalid, please log in again",
    message10:"Request failed, please try again",
    message11:"Deletion canceled",
    message12:"Please check the deletion option",
    message13:"Are you sure to delete the selected data item?",
    message14:"Recharge successful and increase funds for the user?",
    message15:"The application has been successfully approved",
    message16:"Transferred funds to user",
    message17:"The application has been successfully rejected",
    message18:"Token token has expired, please log in again",
  },
  form: {
    cancel: "Cancel",
    confirm: "Confirm",
    submit: "Submit",
    reset: "Reset",
    search: "Search",
    add: "New",
    edit: "Edit",
    close: "Close",

    title1: "Add Menu",

    label1: "Currency",
    label3: "Code",
    label4: "Name",
    label5: "Proxy ID",
    label6: "Status",
    label7: "Confirm Password",
    label8: "Available Funds",
    label9: "Lock in Funds",
    label10: "Payment password",
    label17: "Password",
    label18: "Email",
    label25: "User ID",
    label26: "Remarks",
    label30: "Symbol",
    label31: "Withdrawal exchange rate (USD)",
    label32: "Recharge exchange rate (USD)",
    label33: "Date",
    lebael36: "Admin ID",
    label37: "Currency",
    label38: "Network Type",
    label39: "Wallet Address",
    label40: "Order No.",
    label41: "Merchant Order No.",
    label42: "Merchant ID",
    label43: "Supplier ID",
    label44: "Proxy ID",
    label45: "Channel ID",
    label46: "Today",
    label47: "Yesterday",
    label48: "Days",
    label49: "This Month",
    label50: "Last Month",
    label51: "Rate",
    label52: "Single Cost",
    label53: "Min amount",
    label54: "Max amount",
    label55: "Supplier",
    label56: "Extra",
    label57: "Agent ID",
    label58: "autocommit",
    label59: "Limit Amount",
    label60: "Type",
    label61: "Code",
    label62: "Merchant ID",
    label63: "Username",
    label64: "Avatar",
    label65: "Secondary verification",
    label66: "Role",
    label67: "Permissions",
    lebel68: "Identification",
    lebel69: "Character Name",
    label70: "Menu Name",
    label71: "Routing Path",
    label72: "Status",
    label73: "Icon",
    label74: "Parent Menu",
    label75: "SVG ICON",
    label76: "Element ICON",
    label77: "User Settings",
    label78: "Username",

    success: "Sccess",
    text0: "All",
    text1: "Not selected",
    text2: "Selected",
    text3: "Enable",
    text4: "Disabled",
    text5: "Pending",
    text6: "Successful",
    text7: "Processing",
    text8: "Failed",
    text9: "Passed",
    text10: "Audit",
    text11: "Funds Transfer",
    text12: "Collection and Settlement",
    text13: "Proxy payment Deduction",
    text14: "Payment and Refund",
    text15: "Withdrawal Rejected",
    text16: "Recharge",
    text17: "Collection",
    text18: "Proxy payment",
    text19: "Display",
    text20: "Hidden",
    text21: "Data loading in progress...",

    message1: "The name cannot be empty",
    message2: "Password must be at least 6 characters long",
    message3: "Please enter the correct email address",
    message4: "Please enter password again",
    message5: "The password entered twice does not match!",
    message6: "You have incorrect or unfilled required fields!",
    message7: "Operation successful",
    message8: "The rate cannot be empty",
    message9: "Currency cannot be empty",
    message10: "The name cannot be empty",
    message11:
      "If the merchant's order amount is less than or equal to this amount, it will be automatically submitted to the supplier. 0 is unlimited (any amount will be automatically submitted)",
    message12: "Username cannot be empty",
    message13: "Password cannot be empty",
    message14: "The identifier cannot be empty",
    message15: "Role name cannot be empty",
    message16: "Detailed explanation",
    message17: "Please select the top-level menu",
    message18: "Please enter the menu name",
    message19: "Please enter the routing name",
    message20: "Please enter the routing path",
    message21: "IP cannot be empty",
    message22: "Code cannot be empty",

    placeholder1: "Please select currency",
    placeholder2: "Please enter ID",
    placeholder3: "Please enter code",
    placeholder4: "Please enter a name",
    placeholder5: "Please enter the proxy ID",
    placeholder6: "Please select the status",
    placeholder7: "Please enter the confirmation password",
    placeholder8: "Please enter available funds",
    placeholder9: "Please enter locked funds",
    placeholder10: "Please enter payment password",
    placeholder16: "",
    placeholder17: "Please enter password",
    placeholder18: "Please enter email",
    placeholder19: "",
    placeholder20: "",
    placeholder21: " ",
    placeholder22: "Please enter a name",
    placeholder23: " ",
    placeholder24: "",
    placeholder25: "Please enter user ID",
    placeholder26: "Please enter a note",
    placeholder27: "Please enter User ID in the format of [numeric ID]",
    placeholder28: "Automatically generate keys",
    placeholder29: "Automatically generate secrets",
    placeholder30: "Please enter a symbo",
    placeholder33: "Please select a date",
    placeholder34: "Start date",
    placeholder35: "End Date",
    placeholder36: "Please enter addmin ID",
    placeholder40: "Please enter the order No.",
    placeholder41: "Please enter merchant order No.",
    placeholder42: "Please enter merchant ID",
    placeholder43: "Please enter the supplier ID",
    placeholder44: "Please enter the proxy ID",
    placeholder45: "Please enter channel ID",
    placeholder55: "Please select a supplier",
    placeholder57: "Please enter the agent ID",
    placeholder60: "Please select type",
    placeholder61: "Please enter the code",
    placeholder62: "Please enter merchant ID",
    placeholder63: "Please enter username",
    placeholder66: "Please select a role",
    placeholder67: "Please select permissions",
    placeholder68: "Please enter identifier",
    placeholder69: "Please enter the role name",
    placeholder70: "Please enter  menu name",
    placeholder71: "Please select the superior menu",
    palaceholder73: "Click to select icon",
    palaceholder74: "Search icon",
    palaceholder75: "Please enter a key",
  },
  //Internationalization of Tables
  table: {
    add: "New",
    edit: "Edit",
    export: "Export",
    reject: "Reject",
    cancel: "Cancel",
    confirm: "Confirm",
    confirming: "confirming",
    pass: "Passed",
    delete: "delete",
    detail: "Details",
    settlement: "settlement",

    tip1: "Warning",

    text0: "DeleteAction not configured",
    text1: "Are you sure to delete?",
    text2: "Deletion successful!",
    text3: "File name",
    text4: "Sheet Name",
    text5: "Data source",
    text6: "Current data (data on the current page)",
    text7: "Full data (all paginated data)",
    text8: "Export data",
    text9: "Supplier's channel code or payment type code",

    type1: "Review",
    type2: "Passed",
    type3: "Reject",
    type4: "Unpaid",
    type5: "Paid",
    type6: "Refund",
    type7: "Pending",
    type8: "Successful",
    type9: "Processing",
    type10: "Failed",
    type11: "Unsettled",
    type12: "Settled",
    type13: "Payment and Refund Agent",
    type14: "Funds Transfer",
    type15: "Proxy Payment Deduction",
    type16: "Collection And Settlement",
    type17: "Recharge",
    type18: "Withdrawal Rejected",
    type19: "Collection",
    type20: "Proxy payment",
    type21: "Unknown",

    tr1: "Number",
    tr2: "Operation",
    tr3: "Status",
    tr4: "Creation Time",
    tr5: "Update Time",
    tr6: "Review Time",
    tr7: "Recent Usage Time",
    tr8: "Remarks",
    tr9: "Operator",
    tr10: "Operation",
    tr11: "ID",
    tr12: "Name",
    tr13: "Code",
    tr14: "Currency",
    tr15: "Type",
    tr16: "Email",
    tr17: "Proxy ID",
    tr18: "Available Funds",
    tr19: "Lock in funds",
    tr20: "User ID",
    tr21: "Withdrawal Exchange Rate(USD)",
    tr22: "Recharge Exchange Rate(USD)",
    tr23: "Symbol",
    tr24: "Withdrawal Amount",
    tr25: "Dollar Exchange Rate",
    tr26: "Dollar",
    tr27: "Receiving Address",
    tr28: "Notes",
    tr29: "Receipt Amount",
    tr30: "Screenshot",
    tr31: "Admin ID",
    tr32: "Order No.",
    tr33: "Merchant Order No.",
    tr34: "Merchant ID",
    tr35: "Supplier ID",
    tr36: "Channel ID",
    tr37: "Amount",
    tr38: "Rate",
    tr39: "Single Expense",
    tr40: "Service Fee",
    tr41: "Settlement Amount",
    tr42: "Commission Rate",
    tr43: "Commission",
    tr44: "Agent ID",
    tr45: "Supplier Name",
    tr46: "Channel Name",
    tr47: "Payment Time",
    tr48: "Notification Time",
    tr49: "Settlement Time",
    tr50: "Min Amount",
    tr51: "Mix Amount",
    tr52: "Transaction Amount",
    tr53: "Settlement Time",
    tr54: "Refund Time",
    tr55: "Payee",
    tr56: "Receiving Account",
    tr57: "Balance",
    tr58: "Total",
    tr59: "Date",
    tr60: "Number of collected orders",
    tr61: "Collection amount",
    tr63: "Collection and Settlement Amount",
    tr64: "Collection service fee",
    tr65: "Commission Collection",
    tr66: "Collection of profits",
    tr67: "Number of paid orders",
    tr68: "Payment amount",
    tr69: "Proxy payment service fee",
    tr70: "Merchant ID",
    tr71: "Payment Supplier",
    tr72: "Interface Address",
    tr73: "Username",
    tr74: "Character",
    tr75: "Role Name",
    tr76: "Identification",
    tr77: "Permissions",
    tr78: "Description",
    tr79: "Menu Name",
    tr80: "Routing Path",
    tr81: "Output Log",
  },
};
