export default {
  // 路由国际化
  route: {
    r1: "Bảng điều khiển",
    r2: "Người dùng",
    r3: "Quản lý người dùng",
    r4: "",
    r5: "",
    r6: "Access Keys",
    r7: "Cài đặt nạp tiền",
    r8: "Ngân hàng",
    r9: "Tiền tệ",
    r10: "Quản lý tài khoản",
    r11: "Bản ghi nạp tiền",
    r12: "Thu hộ",
    r13: "Đặt hàng thay thế",
    r14: "Kênh thu hộ",
    r15: "Giải quyết",
    r16: "Trả thế",
    r17: "Đặt hàng thay thế",
    r18: "Kênh thanh toán",
    r19: "Hoa hồng thay thế",
    r20: "Bên thứ ba",
    r21: "Nhà cung cấp",
    r22: "Cấu hình thanh toán",
    r23: "Sản phẩm thanh toán",
    r24: "Quản trị viên",
    r25: "Thiết lập người dùng",
    r26: "Quản lý vai trò",
    r27: "Quản lý quyền",
    r28: "Quản lý menu",
    r29: "Nhật ký hoạt động",
    r30: "Tài chính",
    r31: "Chi tiết tài chính",
    r32: "Điều chỉnh quỹ",
    r33: "Thống kê hàng ngày",
    r34: "Hoa hồng",
  },
  // 登录页面国际化
  login: {
    title:"Đăng nhập",
    tabTitle1:"Đăng nhập tài khoản",
    username: "Tên người dùng",
    password: "mật khẩu",
    login: "Đăng nhập",
    captchaCode: "Mã xác nhận",
    capsLock: "CapsLock đã được mở",
    message: {
      username: {
        required: "Vui lòng nhập tên người dùng",
      },
      password: {
        required: "Vui lòng nhập mật khẩu",
        min: "Mật khẩu không thể nhỏ hơn 6 chữ số",
      },
      captchaCode: {
        required: "Vui lòng nhập CAPTCHA",
      },
    },
  },
  // 登出页面国际化
  logout: {
    message:"Bạn có chắc chắn đăng xuất và thoát khỏi hệ thống không? ",
    tip:"Gợi ý",
    success:"Đăng nhập thành công",
    confirm:"thoát",
    cancel:"Hủy bỏ",
  },
  // 导航栏国际化
  navbar: {
    dashboard: "Bảng điều khiển",
    logout: "Đăng xuất",
    userset: "Cài đặt người dùng",
    twoface: "Chứng nhận thứ cấp",
    document: "Tài liệu dự án",
    gitee: "Địa chỉ dự án",
  },
  sizeSelect: {
    tooltip: "Kích thước bố trí",
    default: "Mặc định",
    large: "lớn",
    small: "nhỏ",
    message: {
      success: "Chuyển đổi kích thước bố cục thành công!",
    },
  },
  langSelect: {
    message: {
      success: "Chuyển đổi ngôn ngữ thành công!",
    },
  },
  settings: {
    project: "Cấu hình dự án",
    theme: "Cài đặt chủ đề",
    interface: "Cài đặt giao diện",
    navigation: "Cài đặt điều hướng",
    themeColor: "Màu sắc chủ đề",
    tagsView: "Mở Tags-View",
    fixedHeader: "Đầu cố định",
    sidebarLogo: "Logo thanh bên",
    watermark: "Mở watermark",
  },
  // elment-ui 描述国际化
  el: {
    confirm:"Được rồi",
    cancel:"Hủy bỏ",
    tip:"Cảnh báo",

    text1:"có hoặc không",
    text2:"Xác nhận",
    test3:"Xác nhận...",
    test4:"bác bỏ",
    test5:"Có nên rút tiền không?",

    message0: "Đăng nhập thành công",
    message1:"Thoát đăng nhập thành công",
    message2:"Đăng nhập thành công",
    message3:"Chưa cấu hình deleteAction",
    message4:"Chưa cấu hình modifyAction",
    message5:"Chưa cấu hình exportsAction",
    message6:"Tải lên thành công",
    message7:"Tải lên không thành công",
    message8:"Hình ảnh tải lên không thể lớn hơn",
    message9:"Trang hiện tại không hoạt động, vui lòng đăng nhập lại",
    message10:"Yêu cầu không thành công, vui lòng thử lại",
    message11:"Đã hủy bỏ",
    message12:"Vui lòng đánh dấu để xóa mục",
    message13:"Xác nhận xóa mục dữ liệu đã chọn?",
    message14:"Nạp tiền thành công và tăng vốn cho người dùng?",
    message15:"Ứng dụng đã được thông qua thành công",
    message16:"Đã chuyển tiền cho người dùng",
    message17:"Đơn này đã bị từ chối thành công",
    message18:"Token Token đã hết hạn, vui lòng đăng nhập lại",
  },
  form: {
    cancel: "Hủy bỏ",
    confirm: "Được rồi",
    submit: "đệ trình",
    reset: "thiết lập lại",
    search: "truy vấn",
    add: "Mới",
    edit: "biên tập viên",
    close: "đóng cửa",

    title1: "Thực đơn mới",
    label1: "Tiền tệ",
    label3: "Mã số",
    label4: "Tên",
    label5: "ID ủy nhiệm",
    label6: "Trạng thái",
    label7: "Xác nhận mật khẩu",
    label8: "Tiền có sẵn",
    label9: "Khóa tiền",
    label10: "Mật khẩu thanh toán",
    label17: "Mật khẩu",
    label18: "hộp thư",
    label25: "ID người dùng",
    label26: "Ghi chú",
    label30: "Biểu tượng",
    label31: "Tỷ giá rút tiền (USD)",
    label32: "Tỷ giá hối đoái (USD)",
    label33: "Chọn ngày",
    lebael36: "ID quản trị viên",
    label37: "Tiền tệ",
    label38: "Loại mạng lưới",
    label39: "Địa chỉ ví",
    label40: "Số đơn đặt hàng",
    label41: "Số đơn hàng Merchant",
    label42: "ID người bán",
    label43: "ID nhà cung cấp",
    label44: "ID ủy nhiệm",
    label45: "ID kênh",
    label46: "Hôm nay",
    label47: "Hôm qua",
    label48: "Bảy ngày",
    label49: "Tháng này",
    label50: "Tháng trước",
    label51: "tỷ lệ",
    label52: "Chi phí duy nhất",
    label53: "Số tiền tối thiểu",
    label54: "Số tiền tối đa",
    label55: "nhà cung cấp",
    label56: "Các thông số khác",
    label57: "ID đại lý",
    label58: "Tự động nộp",
    label59: "Số tiền giới hạn",
    label60: "Loại",
    label61: "Mã số",
    label62: "Số thương gia",
    label63: "Tên người dùng",
    label64: "Hình đại diện",
    label65: "Xác minh thứ cấp",
    label66: "Nhân vật",
    label67: "quyền hạn",
    lebel68: "bằng tiếng Anh",
    lebel69: "Tên nhân vật",
    label70: "Tên menu",
    label71: "Đường dẫn",
    label72: "Hiển thị trạng thái",
    label73: "Biểu tượng",
    label74: "Menu cha",
    label75: "Biểu tượng SVG",
    label76: "Biểu tượng Element",
    label77: "Cài đặt người dùng",
    label78: "Tên người dùng",

    success: "thành công",
    text0: "tất cả",
    text1: "Không chọn",
    text2: "Đã chọn",
    text3: "Kích hoạt",
    text4: "Vô hiệu hóa",
    text5: "Đang chờ xử lý",
    text6: "Đã thành công",
    text7: "Đang xử lý",
    text8: "Thất bại",
    text9: "Đã thông qua",
    text10: "Đang chờ xét duyệt",
    text11: "Chuyển tiền",
    text12: "Thanh toán hộ thu",
    text13: "khấu trừ tiền thế chấp",
    text14: "Trả lại tiền",
    text15: "Rút tiền từ chối",
    text16: "nạp tiền",
    text17: "thu hộ",
    text18: "trả trước",
    text19: "Hiển thị",
    text20: "ẩn",
    text21: "Đang tải dữ liệu...",

    message1: "Tên không thể rỗng",
    message2: "Mật khẩu có ít nhất 6 ký tự dài",
    message3: "Vui lòng nhập địa chỉ email chính xác",
    message4: "Vui lòng nhập lại mật khẩu",
    message5: "Hai lần nhập mật khẩu không đồng ý! ",
    message6: "Bạn có một mục bắt buộc sai hoặc không đầy đủ! ",
    message7: "Hoạt động thành công",
    message8: "Giá không thể để trống",
    message9: "Tiền không thể để trống",
    message10: "Tên không thể rỗng",
    message11:
      "Số lượng đơn đặt hàng của người bán nhỏ hơn hoặc bằng số tiền này được gửi tự động cho nhà cung cấp, 0 không giới hạn (bất kỳ số tiền nào được gửi tự động)",
    message12: "Tên người dùng không thể để trống",
    message13: "Mật khẩu không thể để trống",
    message14: "Logo không thể để trống",
    message15: "Tên nhân vật không thể để trống",
    message16: "Mô tả chi tiết",
    message17: "Vui lòng chọn menu cấp cao nhất",
    message18: "Vui lòng nhập tên menu",
    message19: "Vui lòng nhập tên đường dẫn",
    message20: "Vui lòng nhập đường dẫn định tuyến",
    message21: "IP không thể để trống",
    message22: "Mã không thể để trống",

    placeholder1: "Vui lòng chọn loại tiền tệ",
    placeholder2: "Vui lòng nhập ID",
    placeholder3: "Vui lòng nhập mã",
    placeholder4: "Vui lòng nhập tên",
    placeholder5: "Vui lòng nhập ID proxy",
    placeholder6: "Vui lòng chọn trạng thái",
    placeholder7: "Vui lòng nhập mật khẩu xác nhận",
    placeholder8: "Vui lòng nhập số tiền có sẵn",
    placeholder9: "Vui lòng nhập số tiền bị khóa",
    placeholder10: "Vui lòng nhập mật khẩu thanh toán",
    placeholder16: "",
    placeholder17: "Vui lòng nhập mật khẩu",
    placeholder18: "Vui lòng nhập hộp thư",
    placeholder19: "",
    placeholder20: "",
    placeholder21: "",
    placeholder22: "Vui lòng nhập tên",
    placeholder23: "",
    placeholder24: "",
    placeholder25: "Vui lòng nhập ID người dùng",
    placeholder26: "Vui lòng nhập ghi chú",
    placeholder27: "Vui lòng nhập User ID, Format [ID số]",
    placeholder28: "Tạo khóa tự động",
    placeholder29: "Bí mật được tạo tự động",
    placeholder30: "Vui lòng nhập biểu tượng",
    placeholder33: "Vui lòng chọn ngày",
    placeholder34: "Ngày bắt đầu",
    placeholder35: "Ngày kết thúc",
    placeholder36: "Vui lòng nhập ID quản trị viên",
    placeholder40: "Vui lòng nhập số đơn đặt hàng",
    placeholder41: "Vui lòng nhập số đơn hàng của người bán",
    placeholder42: "Vui lòng nhập ID người bán",
    placeholder43: "Vui lòng nhập ID nhà cung cấp",
    placeholder44: "Vui lòng nhập ID proxy",
    placeholder45: "Vui lòng nhập ID kênh",
    placeholder55: "Vui lòng chọn nhà cung cấp",
    placeholder57: "Vui lòng nhập ID đại lý",
    placeholder60: "Vui lòng chọn loại",
    placeholder61: "Vui lòng nhập mã",
    placeholder62: "Vui lòng nhập số thương gia",
    placeholder63: "Vui lòng nhập tên người dùng",
    placeholder66: "Vui lòng chọn nhân vật",
    placeholder67: "Vui lòng chọn quyền",
    placeholder68: "Vui lòng nhập danh tính",
    placeholder69: "Vui lòng nhập tên nhân vật",
    placeholder70: "Vui lòng nhập tên menu",
    placeholder71: "Chọn menu cao hơn",
    palaceholder73: "Nhấp để chọn biểu tượng",
    palaceholder74: "Biểu tượng tìm kiếm",
    palaceholder75: "Vui lòng nhập phím",
  },
  //Internationalization of Tables
  table: {
    add: "Mới",
    edit: "biên tập viên",
    export: "Xuất khẩu",
    reject: "bác bỏ",
    cancel: "Hủy bỏ",
    confirm: "Xác nhận",
    confirming: "Đang xác nhận",
    pass: "thông qua",
    delete: "xóa",
    detail: "Chi tiết",
    settlement: "giải quyết",

    tip1: "Cảnh báo",

    text0: "Chưa cấu hình deleteAction",
    text1: "Xác nhận xóa?",
    text2: "Xóa thành công! ",
    text3: "Tên tập tin",
    text4: "Tên bảng tính",
    text5: "nguồn dữ liệu",
    text6: "Dữ liệu hiện tại (dữ liệu của trang hiện tại)",
    text7: "Toàn bộ dữ liệu (tất cả dữ liệu phân trang)",
    text8: "Xuất dữ liệu",
    text9: "Mã kênh hoặc mã loại thanh toán của nhà cung cấp",

    type1: "Đang được xem xét",
    type2: "Đã thông qua",
    type3: "Bị bác bỏ",
    type4: "Chưa thanh toán",
    type5: "Đã thanh toán",
    type6: "Hoàn tiền",
    type7: "Đang xử lý",
    type8: "Đã thành công",
    type9: "Đang xử lý",
    type10: "Thất bại",
    type11: "Để được giải quyết",
    type12: "Đã giải quyết",
    type13: "Trả lại tiền",
    type14: "Chuyển tiền",
    type15: "Khấu trừ tiền thế chấp",
    type16: "Thanh toán bù trừ",
    type17: "nạp tiền",
    type18: "Rút tiền từ chối",
    type19: "Thu hộ",
    type20: "Trả thế",
    type21: "Không rõ",

    tr1: "Số serial",
    tr2: "hoạt động",
    tr3: "Trạng thái",
    tr4: "Thời gian tạo ra",
    tr5: "Thời gian cập nhật",
    tr6: "Thời gian xét duyệt",
    tr7: "Thời gian sử dụng gần đây",
    tr8: "Ghi chú",
    tr9: "Người điều hành",
    tr10: "hoạt động",
    tr11: "ID",
    tr12: "Tên",
    tr13: "Mã",
    tr14: "Tiền tệ",
    tr15: "Loại",
    tr16: "hộp thư",
    tr17: "ID ủy nhiệm",
    tr18: "Tiền có sẵn",
    tr19: "Khóa tiền",
    tr20: "ID người dùng",
    tr21: "Tỷ giá hối đoái rút tiền (USD)",
    tr22: "Tỷ giá hối đoái (USD)",
    tr23: "Biểu tượng",
    tr24: "Số tiền rút ra",
    tr25: "Tỷ giá USD",
    tr26: "Đô la Mỹ",
    tr27: "Địa chỉ nhận tiền",
    tr28: "Ghi chú",
    tr29: "Số tiền đã nhập",
    tr30: "Ảnh chụp màn hình chuyển khoản",
    tr31: "ID quản trị viên",
    tr32: "Số thứ tự",
    tr33: "Số đơn hàng Merchant",
    tr34: "ID người bán",
    tr35: "Nhà cung cấp ID",
    tr36: "ID kênh",
    tr37: "Số tiền",
    tr38: "tỷ lệ",
    tr39: "Phí duy nhất",
    tr40: "Phí dịch vụ",
    tr41: "Số tiền thanh toán",
    tr42: "tỷ lệ hoa hồng",
    tr43: "hoa hồng",
    tr44: "ID đại lý",
    tr45: "Tên nhà cung cấp",
    tr46: "Tên kênh",
    tr47: "Thời gian thanh toán",
    tr48: "Thời gian thông báo",
    tr49: "Thời gian thanh toán",
    tr50: "Số tiền tối thiểu",
    tr51: "Số tiền tối đa",
    tr52: "Số tiền giao dịch",
    tr53: "Thời gian thanh toán",
    tr54: "Thời gian hoàn tiền",
    tr55: "Người nhận tiền",
    tr56: "Tài khoản nhận tiền",
    tr57: "Số dư",
    tr58: "Tổng cộng",
    tr59: "Ngày tháng",
    tr60: "Số lượng đơn đặt hàng thay thế",
    tr61: "Số tiền thu hộ",
    tr63: "Số tiền thanh toán bù trừ",
    tr64: "Phí dịch vụ thay thế",
    tr65: "Thu hộ hoa hồng",
    tr66: "Lợi nhuận thu được",
    tr67: "Số lượng đặt hàng thay thế",
    tr68: "Số tiền thế chấp",
    tr69: "Phí dịch vụ thay thế",
    tr70: "Số thương gia",
    tr71: "Nhà cung cấp thanh toán",
    tr72: "Địa chỉ giao diện",
    tr73: "Tên người dùng",
    tr74: "Nhân vật",
    tr75: "Tên nhân vật",
    tr76: "Logo của",
    tr77: "Quyền hạn",
    tr78: "Mô tả",
    tr79: "Tên menu",
    tr80: "Đường dẫn",
    tr81: "Nhật ký xuất khẩu",
  },
};
