import { lab } from "color";
import { placeholderSign } from "element-plus/es/components/table-v2/src/private";

export default {
  // 路由国际化
  route: {
    r1: "仪表盘",
    r2: "用户",
    r3: "用户管理",
    r4: "",
    r5: "",
    r6: "Access Keys",
    r7: "充值设置",
    r8: "银行",
    r9: "货币",
    r10: "提现",
    r11: "充值记录",
    r12: "代收",
    r13: "代收订单",
    r14: "代收通道",
    r15: "结算",
    r16: "代付",
    r17: "代付订单",
    r18: "代付通道",
    r19: "代付佣金",
    r20: "第三方",
    r21: "支付供应商",
    r22: "支付配置",
    r23: "支付产品",
    r24: "管理员",
    r25: "用户设置",
    r26: "角色管理",
    r27: "权限管理",
    r28: "菜单管理",
    r29: "操作日志",
    r30: "资金",
    r31: "资金明细",
    r32: "资金调整",
    r33: "每日统计",
    r34: "佣金",
  },
  // 登录页面国际化
  login: {
    title:"登录",
    tabTitle1:"账号登录",
    username: "用户名",
    password: "密码",
    login: "登 录",
    captchaCode: "验证码",
    capsLock: "大写锁定已打开",
    message: {
      username: {
        required: "请输入用户名",
      },
      password: {
        required: "请输入密码",
        min: "密码不能少于6位",
      },
      captchaCode: {
        required: "请输入验证码",
      },
    },
  },
  // 登出页面国际化
  logout: {
    message:"确定注销并退出系统吗？",
    tip:"提示",
    success:"已退出登录",
    confirm:"退出",
    cancel:"取消",
  },
  // 导航栏国际化
  navbar: {
    dashboard: "首页",
    logout: "注销登出",
    userset: "用户设置",
    twoface: "二次认证",
  },
  sizeSelect: {
    tooltip: "布局大小",
    default: "默认",
    large: "大型",
    small: "小型",
    message: {
      success: "切换布局大小成功！",
    },
  },
  langSelect: {
    message: {
      success: "切换语言成功！",
    },
  },
  settings: {
    project: "项目配置",
    theme: "主题设置",
    interface: "界面设置",
    navigation: "导航设置",
    themeColor: "主题颜色",
    tagsView: "开启 Tags-View",
    fixedHeader: "固定 Header",
    sidebarLogo: "侧边栏 Logo",
    watermark: "开启水印",
  },
  // elment-ui 描述国际化
  el: {
    confirm:"确定",
    cancel:"取消",
    tip:"警告",

    text1:"是否",
    text2:"确认",
    test3:"确认中...",
    test4:"驳回",
    test5:"该提现?",

    message0:"登录成功",
    message1:"退出登录成功",
    message2:"成功登录",
    message3:"未配置deleteAction",
    message4:"未配置modifyAction",
    message5:"未配置exportsAction",
    message6:"上传成功",
    message7:"上传失败",
    message8:"上传图片不能大于",
    message9:"当前页面已失效，请重新登录",
    message10:"请求失败，请重试",
    message11:"已取消删除",
    message12:"请勾选删除项",
    message13:"确认删除已选中的数据项?",
    message14:"充值成功并给用户增加资金?",
    message15:"已成功通过该申请",
    message16:"已给用户转账",
    message17:"已成功驳回该申请",
    message18:"Token令牌已失效,请重新登录",
  },
  // 表单国际化
  form: {
    add: "新建",
    edit: "编辑",
    submit: "提交",
    reset: "重置",
    cancel: "取 消",
    confirm: "确 定",
    search: "查询",
    close: "关闭",

    title1: "新增菜单",

    label1: "币种",
    label3: "代码",
    label4: "名称",
    label5: "代理ID",
    label6: "状态",
    label7: "确认密码",
    label8: "可用资金",
    label9: "锁定资金",
    label10: "支付密码",
    label17: "密码",
    label18: "邮箱",
    label25: "用户ID",
    label26: "备注",
    label30: "符号",
    label31: "提现汇率(USD)",
    label32: "充值汇率(USD)",
    label33: "选择日期",
    lebael36: "管理员ID",
    label37: "货币",
    label38: "网络类型",
    label39: "钱包地址",
    label40: "订单号",
    label41: "商户订单号",
    label42: "商户ID",
    label43: "供应商ID",
    label44: "代理ID",
    label45: "通道ID",
    label46: "今日",
    label47: "昨天",
    label48: "近七天",
    label49: "本月",
    label50: "上月",
    label51: "费率",
    label52: "单笔费用",
    label53: "最小金额",
    label54: "最大金额",
    label55: "供应商",
    label56: "其他参数",
    label57: "代理商ID",
    label58: "自动提交",
    label59: "限制金额",
    label60: "类型",
    label61: "代码",
    label62: "商户号",
    label63: "用户名",
    label64: "头像",
    label65: "二次验证",
    label66: "角色",
    label67: "权限",
    lebel68: "标识",
    lebel69: "角色名称",
    label70: "菜单名称",
    label71: "路由路径",
    label72: "显示状态",
    label73: "图标",
    label74: "父级菜单",
    label75: "SVG 图标",
    label76: "Element 图标",
    label77: "用户设置",
    label78: "用户名",

    success: "成功",
    text0: "全部",
    text1: "未选择",
    text2: "已选择",
    text3: "启用",
    text4: "禁用",
    text5: "待处理",
    text6: "已成功",
    text7: "处理中",
    text8: "已失败",
    text9: "已通过",
    text10: "待审核",
    text11: "资金转入",
    text12: "代收结算",
    text13: "代付扣费",
    text14: "代付退款",
    text15: "提现驳回",
    text16: "充值",
    text17: "代收",
    text18: "代付",
    text19: "显示",
    text20: "隐藏",
    text21: "数据加载中...",

    message1: "名称不能为空",
    message2: "密码最少6个长度字符",
    message3: "请输入正确的邮箱地址",
    message4: "请输入确认密码",
    message5: "两次输入密码不一致!",
    message6: "您有错误或未填的必填项！",
    message7: "操作成功",
    message8: "费率不能为空",
    message9: "币种不能为空",
    message10: "名称不能为空",
    message11: "商户订单金额小于等于这个金额自动提交给供应商,0 为不限制（任何金额自动提交）",
    message12: "用户名不能为空",
    message13: "密码不能为空",
    message14: "标识不能为空",
    message15: "角色名称不能为空",
    message16: "详细说明",
    message17: "请选择顶级菜单",
    message18: "请输入菜单名称",
    message19: "请输入路由名称",
    message20: "请输入路由路径",
    message21: "IP不能为空",
    message22: "代码不能为空",

    placeholder1: "请选择币种",
    placeholder2: "请输入ID",
    placeholder3: "请输入代码",
    placeholder4: "请输入名称",
    placeholder5: "请输入代理ID",
    placeholder6: "请选择状态",
    placeholder7: "请输入确认密码",
    placeholder8: "请输入可用资金",
    placeholder9: "请输入锁定资金",
    placeholder10: "请输入支付密码",
    placeholder16: "",
    placeholder17: "请输入密码",
    placeholder18: "请输入邮箱",
    placeholder19: "",
    placeholder20: "",
    placeholder21: "",
    placeholder22: "请输入名称",
    placeholder23: "",
    placeholder24: "",
    placeholder25: "请输入用户ID",
    placeholder26: "请输入备注",
    placeholder27: "请输入User ID,格式【数字ID】",
    placeholder28: "自动生成Key",
    placeholder29: "自动生成Secret",
    placeholder30: "请输入符号",
    placeholder33: "请选择日期",
    placeholder34: "开始日期",
    placeholder35: "结束日期",
    placeholder36: "请输入管理员ID",
    placeholder40: "请输入订单号",
    placeholder41: "请输入商户订单号",
    placeholder42: "请输入商户ID",
    placeholder43: "请输入供应商ID",
    placeholder44: "请输入代理ID",
    placeholder45: "请输入通道ID",
    placeholder55: "请选择供应商",
    placeholder57: "请输入代理商ID",
    placeholder60: "请选择类型",
    placeholder61: "请输入代码",
    placeholder62: "请输入商户号",
    placeholder63: "请输入用户名",
    placeholder66: "请选择角色",
    placeholder67: "请选择权限",
    placeholder68: "请输入标识",
    placeholder69: "请输入角色名称",
    placeholder70: "请输入菜单名称",
    placeholder71: "选择上级菜单",
    palaceholder73: "点击选择图标",
    palaceholder74: "搜索图标",
    palaceholder75: "请输入Key",
  },
  // 表格国际化
  table: {
    add: "新建",
    edit: "编辑",
    export: "导出",
    reject: "驳回",
    cancel: "取消",
    confirm: "确认",
    confirming: "确认中",
    pass: "通过",
    delete: "删除",
    detail: "详情",
    settlement: "结算",

    tip1:"警告",

    message1:"请选择数据源",

    text0:"未配置deleteAction",
    text1:"确认删除?",
    text2:"删除成功!",
    text3:"文件名",
    text4:"工作表名",
    text5:"数据源",
    text6:"当前数据 (当前页的数据)",
    text7:"全量数据 (所有分页的数据)",
    text8:"导出数据",
    text9:"供应商的通道代码或支付类型代码",

    type1:"待审核",
    type2:"已通过",
    type3:"已驳回",
    type4:"未付款",
    type5:"已付款",
    type6:"已退款",
    type7:"待处理",
    type8:"已成功",
    type9:"处理中",
    type10:"已失败",
    type11:"待结算",
    type12:"已结算",
    type13:"代付退款",
    type14:"资金转入",
    type15:"代付扣费",
    type16:"代收结算",
    type17:"充值",
    type18:"提现驳回",
    type19:"代收",
    type20:"代付",
    type21:"未知",

    tr1: "序号",
    tr2: "操作",
    tr3: "状态",
    tr4: "创建时间",
    tr5: "更新时间",
    tr6: "审核时间",
    tr7: "最近使用时间",
    tr8: "备注",
    tr9: "操作人",
    tr10: "操作",
    tr11: "ID",
    tr12: "名称",
    tr13: "代码",
    tr14: "币种",
    tr15: "类型",
    tr16: "邮箱",
    tr17: "代理ID",
    tr18: "可用资金",
    tr19: "锁定资金",
    tr20: "用户ID",
    tr21: "提现汇率(USD)",
    tr22: "充值汇率(USD)",
    tr23: "符号",
    tr24: "提现金额",
    tr25: "美元汇率",
    tr26: "美元",
    tr27: "收款地址",
    tr28: "备注",
    tr29: "入账金额",
    tr30: "转账截图",
    tr31: "管理员ID",
    tr32: "订单号",
    tr33: "商户订单号",
    tr34: "商户ID",
    tr35: "供应商ID",
    tr36: "通道ID",
    tr37: "金额",
    tr38: "费率",
    tr39: "单笔费用",
    tr40: "服务费",
    tr41: "结算金额",
    tr42: "佣金率",
    tr43: "佣金",
    tr44: "代理商ID",
    tr45: "供应商名称",
    tr46: "通道名称",
    tr47: "支付时间",
    tr48: "通知时间",
    tr49: "结算时间",
    tr50: "最小金额",
    tr51: "最大金额",
    tr52: "交易金额",
    tr53: "结算时间",
    tr54: "退款时间",
    tr55: "收款人",
    tr56: "收款账号",
    tr57: "余额",
    tr58: "合计",
    tr59: "日期",
    tr60: "代收订单数",
    tr61: "代收金额",
    tr63: "代收结算金额",
    tr64: "代收服务费",
    tr65: "代收佣金",
    tr66: "代收利润",
    tr67: "代付订单数",
    tr68: "代付金额",
    tr69: "代付服务费",
    tr70: "商户号",
    tr71: "支付供应商",
    tr72: "接口地址",
    tr73: "用户名",
    tr74: "角色",
    tr75: "角色名称",
    tr76: "标识",
    tr77: "权限",
    tr78: "描述",
    tr79: "菜单名称",
    tr80: "路由路径",
    tr81: "输出日志",
  },
};
